# clave administracion.
AUTH_KEY=admin

# puerto servidor.
PORT=8080

#
STORAGE_TYPE=mongo
STORAGE=cloud

# mongo string de conexion.
MONGO_ATLAS=mongodb+srv://coderhouse:12345@cluster0.buwd38i.mongodb.net/coderbackend?retryWrites=true&w=majority
MONGO_LOCAL=mongodb://localhost:27017/coderbackend

# node mailer 
NODEMAILER_USER=sender.email.test01@gmail.com
NODEMAILER_PASS=Temuco_2022
NODEMAILER_HOST=smtp.gmail.com  #smtp.ethereal.email
NODEMAILER_PORT=465             #587
NODEMAILER_USER_TO=delgadofefe@gmail.com

# twilio
TWILIO_ACCOUNT_SID=AC3ea9961d8a1dda88009f5e64942dcc05
TWILIO_AUTH_TOKEN=b26ea369b7ec94e5441a11e7daa06343
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886

# session
SESSION_EXPIRATION_TIME=60000
SESSION_SECRET_KEY=secretKey